body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f5f5;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 40px;
}

.card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
  text-decoration: none;
}

.card:hover {
  transform: rotateX(12deg) rotateY(-8deg) scale(1.03);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.card h2 {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 16px;
  color: #333;
}
